<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_bg">



        <TextView android:id="@+id/info_login_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_activity_title"
            android:text="主页"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_activity_title"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linear_seller_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text_seller_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公告信息"
                    android:src="@drawable/selector_home_one"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_common_problem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text_common_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上班签到"
                    android:src="@drawable/selector_home_one"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_purchase_process"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text_purchase_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加日志"
                    android:src="@drawable/selector_home_one"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_same_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text_same_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人设置"
                    android:src="@drawable/selector_home_one"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:contentDescription="@string/app_name"
            android:src="#FFF39A1C" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>