<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_bg">



        <TextView android:id="@+id/info_login_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_activity_title"
            android:text="添加项目"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_activity_title"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="3dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="项目名称:"/>
                <EditText
                    android:id="@+id/pro_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"

                    android:hint="请输入项目名称"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="开始时间:"/>
                <EditText
                    android:id="@+id/pro_start_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"

                    android:hint="请选择开始时间"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="结束时间:"/>
                <EditText
                    android:id="@+id/pro_stop_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"

                    android:hint="请选择结束时间"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="完成状态:"/>
                <Spinner
                    android:id="@+id/pro_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="项目描述:"/>
            <EditText
                android:id="@+id/pro_describe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@android:drawable/edit_text"
                android:hint="请输入项目描述"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="项目备注:"/>
            <EditText
                android:id="@+id/pro_remark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@android:drawable/edit_text"
                android:hint="请输入备注"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确定"
                    android:background="@drawable/selector_btn_bg"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    />
                <Button
                    android:onClick="cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消"
                    android:background="@drawable/selector_btn_bg"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>


        </LinearLayout>

        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/setting_progress"/>


    </LinearLayout>

</LinearLayout>
